# homeautomation-influxdb2

./: README.md  pom.xml
src/main/java/com/github/davemeier82/homeautomation/influxdb2/: HomeAutomationInfluxDb2AutoConfiguration.java  InfluxDb2DeviceStateRepository.java
src/main/java/com/github/davemeier82/homeautomation/influxdb2/device/: InfluxDb2DeviceFactory.java  InfluxDb2PowerSensor.java
src/main/java/io/github/davemeier82/homeautomation/influxdb2/: HomeAutomationInfluxDb2AutoConfiguration.java  HomeAutomationInfluxDb2DeviceAutoConfiguration.java  InfluxDb2DeviceStateRepository.java  InfluxDb2Properties.java
src/main/java/io/github/davemeier82/homeautomation/influxdb2/device/: InfluxDb2DeviceFactory.java  InfluxDb2DeviceType.java  InfluxDb2DeviceTypeFactory.java  InfluxDb2PowerSensor.java
src/test/java/io/github/davemeier82/homeautomation/influxdb2/: InfluxDb2DeviceStateRepositoryTest.java
