<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davemeier82.homeautomation</groupId>
        <artifactId>homeautomation-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>homeautomation-influxdb2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>HomeAutomation InfluxDB 2.0 integration</description>
    <url>https://github.com/davemeier82/homeautomation-influxdb2</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>David Meier</name>
            <email>davidmeier1@gmail.com</email>
            <organization>David Meier</organization>
            <organizationUrl>https://github.com/davemeier82</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/davemeier82/homeautomation-influxdb2.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/davemeier82/homeautomation-influxdb2.git</developerConnection>
        <url>https://github.com/davemeier82/homeautomation-influxdb2</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davemeier82/homeautomation-influxdb2/issues</url>
    </issueManagement>

    <properties>
        <homeautomation-spring-core.version>0.0.1-SNAPSHOT</homeautomation-spring-core.version>
        <influxdb-client-java.version>3.2.0</influxdb-client-java.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>${influxdb-client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.davemeier82.homeautomation</groupId>
            <artifactId>homeautomation-spring-core</artifactId>
            <version>${homeautomation-spring-core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>